{
    "GameDataObjects": [
        {
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Rogue_Saboteur",
            "ID": "781816b7-7d53-4f8a-befe-12a62a6838cd",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 35001,
                    "DescriptionText": 35002,
					"SummaryText": 35101,
                    "ForClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
                    "HideInCharacterCreation": "false",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1
                }
            ]
        },	{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Rogue_Acrobat",
            "ID": "5ef1ffe8-74a2-4307-b8d0-5e72da1f2986",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 35003,
                    "DescriptionText": 35004,
					"SummaryText": 35102,
                    "ForClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
                    "HideInCharacterCreation": "false",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1
                }
            ]
        },	{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Rogue_Cutpurse",
            "ID": "a85fca04-e4b7-4a36-a7fc-ff3e510337c2",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 35005,
                    "DescriptionText": 35006,
					"SummaryText": 35103,
                    "ForClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
                    "HideInCharacterCreation": "true",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1
                }
            ]
        },	{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Rogue_Spectre",
            "ID": "e02851a6-7ff6-4b53-b4e0-edeb1d47283a",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 35007,
                    "DescriptionText": 35008,
					"SummaryText": 35104,
                    "ForClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
                    "HideInCharacterCreation": "true",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1
                }
            ]
        },	{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Rogue_Agent",
            "ID": "36675937-fef0-4248-aef8-61d41844ea5f",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 35009,
                    "DescriptionText": 35010,
					"SummaryText": 35105,
                    "ForClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
                    "HideInCharacterCreation": "true",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1
                }
            ]
        },	{
            "$type": "Game.GameData.CharacterSubClassGameData, Assembly-CSharp",
            "DebugName": "Rogue_Swiftblade",
            "ID": "267baff3-2c09-46a0-bf96-f103b4a532d5",
            "Components": [
                {
                    "$type": "Game.GameData.CharacterSubClassComponent, Assembly-CSharp",
                    "DisplayName": 35011,
                    "DescriptionText": 35012,
					"SummaryText": 35106,
                    "ForClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
                    "HideInCharacterCreation": "false",
                    "BonusFirstLevelProficiencies": 0,
                    "MaximumProficiencies": -1
                }
            ]
        }
    ]
}