{
    "GameDataObjects": [
        {
			"$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Spectre_Passive",
			"ID": "0949e181-c3f2-47af-886e-122d28b53de0",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 35125,
					"DisplayName": 35124,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/wizard/substantial_phantom.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "true",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "None",
					"UsageValue": 0,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.GenericAbilityGameData, Assembly-CSharp",
			"DebugName": "Spectre_Companion_Shadow",
			"ID": "c336d09e-9155-4d8f-b5af-ec386b27f9a2",
			"Components": [{
					"$type": "Game.GameData.GenericAbilityComponent, Assembly-CSharp",
					"AITargetingConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						},
						"Scripts": []
					},
					"AbilityClassID": "8efd7667-8bc9-4020-b7f6-5a91b9d04e48",
					"AbilityLevel": 0,
					"ActivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AttackID": "a0439152-fda3-4752-8f40-b37dc52edb20",
					"AudioEventListID": "af1cf435-53b0-4b2f-8a08-fdb37aed0152",
					"CannotActivateWhileInStealth": "false",
					"CannotActivateWhileInvisible": "false",
					"ClearsOnMovement": "false",
					"DeactivationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"Description": 34000,
					"DisplayName": 34000,
					"DurationOverride": 0,
					"HideFromCombatLog": "false",
					"HideFromUI": "false",
					"Icon": "gui/icons/abilities/ranger/companion_ghost_wolf.png",
					"IsCombatOnly": "false",
					"IsModal": "false",
					"IsNonCombatOnly": "false",
					"IsPassive": "false",
					"KeywordsIDs": [],
					"ModalGroupID": "00000000-0000-0000-0000-000000000000",
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OverrideEmpower": "Default",
					"PowerLevelScaling": {
						"AccuracyAdjustment": 0,
						"BaseLevel": 0,
						"BounceCountAdjustment": 0,
						"DamageAdjustment": 1,
						"DurationAdjustment": 1,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"PenetrationAdjustment": 0,
						"ProjectileCountAdjustment": 0,
						"ScalingType": "Default"
					},
					"SelfMaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"StackingRuleOverride": "Default",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"TriggerOnHit": "false",
					"UniqueSet": "None",
					"UpgradeDescriptions": [{
							"String": 34000
						}
					],
					"UpgradedFromID": "00000000-0000-0000-0000-000000000000",
					"UsageType": "ClassPowerPool",
					"UsageValue": 1,
					"VisualEffects": [],
					"Vocalization": "NoVocalization"
				}, {
					"$type": "Game.GameData.ProgressionUnlockableComponent, Assembly-CSharp"
				}
			]
		},  {
            "$type": "Game.GameData.AttackSummonGameData, Assembly-CSharp",
			"DebugName": "Spectre_Companion_Shadow_Summon",
			"ID": "a0439152-fda3-4752-8f40-b37dc52edb20",
			"Components": [{
					"$type": "Game.GameData.AttackBaseComponent, Assembly-CSharp",
					"AccuracyBonus": 0,
					"AdditionalAttackOnTooltip": "false",
					"AffectedTargetConditional": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"AffectedTargetDeathState": "Alive",
					"AffectedTargetType": "All",
					"AfflictionApplicationModifier": "None",
					"AfflictionsDefendedBy": "None",
					"AllReactNoise": "false",
					"ApplyOnceOnly": "false",
					"AttackDistance": 4,
					"AttackOnImpactID": "00000000-0000-0000-0000-000000000000",
					"AttackVariationID": "7439b86f-785c-4551-8851-95b375a02792",
					"BounceData": {
						"AlwaysBounceAtEnemies": "false",
						"Bounces": 0,
						"Delay": 0,
						"InRangeOrder": "false",
						"Multiplier": 0.5,
						"NeverBounce": "false",
						"NoRepeatTargets": "false",
						"Range": 10
					},
					"CanCrit": "true",
					"CanGraze": "false",
					"CastSpeedID": "e4c738a7-4d3f-407f-b035-cc76191fe26b",
					"DamageData": {
						"AlternateDamageType": "None",
						"DamageProcs": [],
						"DamageType": "None",
						"Maximum": 0,
						"Minimum": 0
					},
					"DefendedBy": "None",
					"DoesNotApplyDamage": "false",
					"ExtraAttackID": "00000000-0000-0000-0000-000000000000",
					"FaceTarget": "true",
					"ForcedTarget": "None",
					"HideFromCombatLog": "false",
					"HitBone": "Chest",
					"HostilityOverride": "Default",
					"ImpactDelay": 0,
					"InterruptType": "Normal",
					"InterruptsOn": "None",
					"KeywordsIDs": [],
					"LaunchBone": "RightWeapon",
					"MinAttackDistance": 0,
					"NoiseLevelID": "15743f94-1026-40b0-8e13-a667b3f66f63",
					"OnHitShakeDuration": "None",
					"OnHitShakeStrength": "None",
					"PathsToTarget": "true",
					"PenetrationRating": 0,
					"PushDistance": 0,
					"RandomizeStatusEffect": "false",
					"RecoveryTimeID": "039ef4b4-eeb3-42d3-9817-a8df05c53515",
					"RequiresHitObject": "false",
					"StatusEffectKeywordsIDs": [],
					"StatusEffectsIDs": [],
					"SubstituteHitVisualEffect": "",
					"TargetAngle": 0,
					"TreatAsWeapon": "false",
					"UseParentEquippableHand": "false",
					"VisualEffects": []
				}, {
					"$type": "Game.GameData.AttackSummonComponent, Assembly-CSharp",
					"CopyWeapons": "false",
					"Duration": 30,
					"HasLoot": "false",
					"OnDesummonVisualEffect": "prefabs/effects/abilities/ranger/fx_ghost_companion_summon.prefab",
					"OnSummonVisualEffect": "prefabs/effects/abilities/ranger/fx_ghost_companion_summon.prefab",
					"OverrideTeamID": "00000000-0000-0000-0000-000000000000",
					"SummonCopyOfSelf": "false",
					"SummonDisplayStrings": [{
							"String": 34000
						}
					],
					"SummonFileList": [{
							"Filename": "prefabs/characters/poe2_creatures/cre_shadow.prefab"
						}
					],
					"SummonType": "AnimalCompanion",
					"TeamType": "JoinParty"
				}
			]
		}
    ]
}