{
    "GameDataObjects": [
        {
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "atw_Shaken_SE",
			"ID": "05269640-5c0b-4654-a10b-9995d1d85132",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "true",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 7,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "true",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["4cb9e779-269f-42e3-8855-feabb837d50c", "1aa8802e-b5cf-4ac2-bd6a-dd619cde4e65"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["a4098f6e-df86-45e3-a8a5-d7bf1cbe214f", "570ab08d-36b9-467f-9235-b7d7e875b404"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "Child",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}, {
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"AfflictionTypeID": "a50f1a60-cf8d-413f-8b11-b973c0e78d6e",
					"DisplayName": 1845,
					"Icon": "gui/icons/keywords/res_neg_1.png",
					"IsThinUI": "false"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Surprise_Attack_DamageMult",
			"ID": "f033bf3b-1a5a-4b1e-869f-fa7bad97296c",
			"Components": [{
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "Weapon",
						"Stealthed": "false",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 2,
						"DistanceOperator": "LessThanOrEqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 2,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "false",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "false",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 3,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "false",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": [],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 1,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0.05
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "DamageMultiplier",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": [],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "None",
					"VisualEffects": [],
					"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Sap_Riposte_AttackOnEvent",
			"ID": "ed471940-434f-44ab-bf46-038636605cd5",
			"Components": [{
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationPrerequisites": {
					"Conditional": {
						"Components": [],
						"Operator": 0
					}
				},
				"ApplicationType": "ApplyOnStart",
				"AttackFilter": {
					"AttackHostility": "Default",
					"ChanceToApply": 0.1,
					"ClassTypeID": "00000000-0000-0000-0000-000000000000",
					"DefendedBy": "Fortitude",
					"Disengagement": "false",
					"Empowered": "false",
					"KeywordLogic": "Or",
					"KeywordsIDs": [],
					"PowerLevel": 0,
					"PowerLevelOperator": "EqualTo",
					"Range": "Melee",
					"Source": "Weapon",
					"Stealthed": "false",
					"UseStealthLinger": "false"
				},
				"AttackHitType": "None",
				"AttackOverrideValue": "Primary",
				"AttackTargetFilter": {
					"Distance": 0,
					"DistanceOperator": "EqualTo",
					"HasDOT": "false",
					"HealthOperator": "EqualTo",
					"HealthPercentage": 0,
					"IsKith": "false",
					"IsMarked": "false",
					"KeywordLogic": "Or",
					"KeywordsIDs": [],
					"Race": "None",
					"TargetHostility": "Default"
				},
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BaseValue": 0,
				"BedRestDaysMaximum": 0,
				"BedRestDaysMinimum": 0,
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"ClearOnCombatEnd": "false",
				"ClearOnDeath": "false",
				"ClearOnFoodRest": "false",
				"ClearOnRest": "false",
				"ClearWhenAttacks": "false",
				"DamageTypeValue": "All",
				"Duration": 0,
				"DurationType": "Infinite",
				"DynamicValue": {
					"ClassID": "00000000-0000-0000-0000-000000000000",
					"MultiplyBy": 1,
					"Operator": "Add",
					"SkillDataID": "00000000-0000-0000-0000-000000000000",
					"Stat": "None"
				},
				"EventValue": "OnHitOrCriticallyHit",
				"ExtraValue": 0,
				"HideFromCombatLog": "false",
				"HideFromCombatTooltip": "true",
				"HideFromUI": "false",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"IsHostile": "false",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"KeywordsIDs": [],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"MaxStackQuantity": 0,
				"OverrideDescriptionString": -1,
				"OverridePenetration": 0,
				"PowerLevelScaling": {
					"BaseLevel": 0,
					"DurationAdjustment": 0,
					"LevelIncrement": 1,
					"MaxLevel": 0,
					"UseCharacterLevel": "false",
					"ValueAdjustment": 0
				},
				"RaceValue": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"StatusEffectType": "AttackEnemyOnEvent",
				"StatusEffectTypeValue": "None",
				"StatusEffectsValueIDs": ["05269640-5c0b-4654-a10b-9995d1d85132"],
				"TriggerAdjustment": {
					"ChanceToTrigger": 1,
					"DurationAdjustment": 0,
					"IgnoreMaxTriggerCount": "false",
					"MaxTriggerCount": 0,
					"ParamValue": 0,
					"RemoveEffectAtMax": "false",
					"ResetTriggerOnEffectTimeout": "false",
					"TriggerOffEvent": "None",
					"TriggerOnEvent": "None",
					"ValidateWithAttackFilter": "false",
					"ValueAdjustment": 0
				},
				"UseStatusEffectValueAs": "None",
				"VisualEffects": [],
				"WeaponTypeValue": "None"
			}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Perplexing_Sap_Riposte_AttackOnEvent",
			"ID": "4b7aa826-013b-4c08-a9dd-83e4e76502fa",
			"Components": [{
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationPrerequisites": {
					"Conditional": {
						"Components": [],
						"Operator": 0
					}
				},
				"ApplicationType": "ApplyOnStart",
				"AttackFilter": {
					"AttackHostility": "Default",
					"ChanceToApply": 0.2,
					"ClassTypeID": "00000000-0000-0000-0000-000000000000",
					"DefendedBy": "Fortitude",
					"Disengagement": "false",
					"Empowered": "false",
					"KeywordLogic": "Or",
					"KeywordsIDs": [],
					"PowerLevel": 0,
					"PowerLevelOperator": "EqualTo",
					"Range": "Melee",
					"Source": "Weapon",
					"Stealthed": "false",
					"UseStealthLinger": "false"
				},
				"AttackHitType": "None",
				"AttackOverrideValue": "Primary",
				"AttackTargetFilter": {
					"Distance": 0,
					"DistanceOperator": "EqualTo",
					"HasDOT": "false",
					"HealthOperator": "EqualTo",
					"HealthPercentage": 0,
					"IsKith": "false",
					"IsMarked": "false",
					"KeywordLogic": "Or",
					"KeywordsIDs": [],
					"Race": "None",
					"TargetHostility": "Default"
				},
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BaseValue": 0,
				"BedRestDaysMaximum": 0,
				"BedRestDaysMinimum": 0,
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"ClearOnCombatEnd": "false",
				"ClearOnDeath": "false",
				"ClearOnFoodRest": "false",
				"ClearOnRest": "false",
				"ClearWhenAttacks": "false",
				"DamageTypeValue": "All",
				"Duration": 0,
				"DurationType": "Infinite",
				"DynamicValue": {
					"ClassID": "00000000-0000-0000-0000-000000000000",
					"MultiplyBy": 1,
					"Operator": "Add",
					"SkillDataID": "00000000-0000-0000-0000-000000000000",
					"Stat": "None"
				},
				"EventValue": "OnHitOrCriticallyHit",
				"ExtraValue": 0,
				"HideFromCombatLog": "false",
				"HideFromCombatTooltip": "true",
				"HideFromUI": "false",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"IsHostile": "false",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"KeywordsIDs": [],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"MaxStackQuantity": 0,
				"OverrideDescriptionString": -1,
				"OverridePenetration": 0,
				"PowerLevelScaling": {
					"BaseLevel": 0,
					"DurationAdjustment": 0,
					"LevelIncrement": 1,
					"MaxLevel": 0,
					"UseCharacterLevel": "false",
					"ValueAdjustment": 0
				},
				"RaceValue": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"StatusEffectType": "AttackEnemyOnEvent",
				"StatusEffectTypeValue": "None",
				"StatusEffectsValueIDs": ["05269640-5c0b-4654-a10b-9995d1d85132", "899f944c-bbf6-4d12-aad8-1cc374b7cc58"],
				"TriggerAdjustment": {
					"ChanceToTrigger": 1,
					"DurationAdjustment": 0,
					"IgnoreMaxTriggerCount": "false",
					"MaxTriggerCount": 0,
					"ParamValue": 0,
					"RemoveEffectAtMax": "false",
					"ResetTriggerOnEffectTimeout": "false",
					"TriggerOffEvent": "None",
					"TriggerOnEvent": "None",
					"ValidateWithAttackFilter": "false",
					"ValueAdjustment": 0
				},
				"UseStatusEffectValueAs": "None",
				"VisualEffects": [],
				"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.StatusEffectGameData, Assembly-CSharp",
			"DebugName": "SE_Swiftblade_Hidden_Blade_Riposte_AttackOnEvent",
			"ID": "3e1b511c-4641-40df-abc4-8e599835be7c",
			"Components": [{
				"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
				"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
				"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
				"ApplicationPrerequisites": {
					"Conditional": {
						"Components": [],
						"Operator": 0
					}
				},
				"ApplicationType": "ApplyOnStart",
				"AttackFilter": {
					"AttackHostility": "Default",
					"ChanceToApply": 0.3,
					"ClassTypeID": "00000000-0000-0000-0000-000000000000",
					"DefendedBy": "Fortitude",
					"Disengagement": "false",
					"Empowered": "false",
					"KeywordLogic": "Or",
					"KeywordsIDs": [],
					"PowerLevel": 0,
					"PowerLevelOperator": "EqualTo",
					"Range": "Melee",
					"Source": "Weapon",
					"Stealthed": "false",
					"UseStealthLinger": "false"
				},
				"AttackHitType": "None",
				"AttackOverrideValue": "Primary",
				"AttackTargetFilter": {
					"Distance": 0,
					"DistanceOperator": "EqualTo",
					"HasDOT": "false",
					"HealthOperator": "EqualTo",
					"HealthPercentage": 0,
					"IsKith": "false",
					"IsMarked": "false",
					"KeywordLogic": "Or",
					"KeywordsIDs": [],
					"Race": "None",
					"TargetHostility": "Default"
				},
				"AttackValueID": "00000000-0000-0000-0000-000000000000",
				"AudioEventListID": "00000000-0000-0000-0000-000000000000",
				"BaseValue": 0,
				"BedRestDaysMaximum": 0,
				"BedRestDaysMinimum": 0,
				"ClassValueID": "00000000-0000-0000-0000-000000000000",
				"ClearOnCombatEnd": "false",
				"ClearOnDeath": "false",
				"ClearOnFoodRest": "false",
				"ClearOnRest": "false",
				"ClearWhenAttacks": "false",
				"DamageTypeValue": "All",
				"Duration": 0,
				"DurationType": "Infinite",
				"DynamicValue": {
					"ClassID": "00000000-0000-0000-0000-000000000000",
					"MultiplyBy": 1,
					"Operator": "Add",
					"SkillDataID": "00000000-0000-0000-0000-000000000000",
					"Stat": "None"
				},
				"EventValue": "OnMissed",
				"ExtraValue": 0,
				"HideFromCombatLog": "false",
				"HideFromCombatTooltip": "true",
				"HideFromUI": "false",
				"IntervalRateID": "00000000-0000-0000-0000-000000000000",
				"IsHostile": "false",
				"ItemValueID": "00000000-0000-0000-0000-000000000000",
				"KeywordValueID": "00000000-0000-0000-0000-000000000000",
				"KeywordsIDs": [],
				"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
				"MaxStackQuantity": 0,
				"OverrideDescriptionString": -1,
				"OverridePenetration": 0,
				"PowerLevelScaling": {
					"BaseLevel": 0,
					"DurationAdjustment": 0,
					"LevelIncrement": 1,
					"MaxLevel": 0,
					"UseCharacterLevel": "false",
					"ValueAdjustment": 0
				},
				"RaceValue": "None",
				"SkillValueID": "00000000-0000-0000-0000-000000000000",
				"StackedChildrenApplyEffects": "false",
				"StatusEffectType": "AttackEnemyOnEvent",
				"StatusEffectTypeValue": "None",
				"StatusEffectsValueIDs": ["cdf3c12d-ff63-49d0-9acc-b04cbb42f2c6"],
				"TriggerAdjustment": {
					"ChanceToTrigger": 1,
					"DurationAdjustment": 0,
					"IgnoreMaxTriggerCount": "false",
					"MaxTriggerCount": 0,
					"ParamValue": 0,
					"RemoveEffectAtMax": "false",
					"ResetTriggerOnEffectTimeout": "false",
					"TriggerOffEvent": "None",
					"TriggerOnEvent": "None",
					"ValidateWithAttackFilter": "false",
					"ValueAdjustment": 0
				},
				"UseStatusEffectValueAs": "None",
				"VisualEffects": [],
				"WeaponTypeValue": "None"
				}
			]
		},	{
			"$type": "Game.GameData.AfflictionGameData, Assembly-CSharp",
			"DebugName": "Arma_SE_Confused",
			"ID": "554e568a-b284-439f-b207-ac50261bbb20",
			"Components": [{
					"$type": "Game.GameData.AfflictionComponent, Assembly-CSharp",
					"AfflictionTypeID": "42a17f02-5ade-4826-a41a-09a6042598f8",
					"DisplayName": 1856,
					"Icon": "gui/icons/keywords/int_neg_1.png",
					"IsThinUI": "false"
				}, {
					"$type": "Game.GameData.StatusEffectComponent, Assembly-CSharp",
					"AfflictionTypeValueID": "00000000-0000-0000-0000-000000000000",
					"ApplicationBehavior": "UseLongerDurationIfAlreadyApplied",
					"ApplicationPrerequisites": {
						"Conditional": {
							"Components": [],
							"Operator": 0
						}
					},
					"ApplicationType": "ApplyOnStart",
					"AttackFilter": {
						"AttackHostility": "Default",
						"ChanceToApply": 1,
						"ClassTypeID": "00000000-0000-0000-0000-000000000000",
						"DefendedBy": "None",
						"Disengagement": "false",
						"Empowered": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"PowerLevel": 0,
						"PowerLevelOperator": "EqualTo",
						"Range": "None",
						"Source": "None",
						"Stealthed": "false",
						"UseStealthLinger": "false"
					},
					"AttackHitType": "None",
					"AttackOverrideValue": "None",
					"AttackTargetFilter": {
						"Distance": 0,
						"DistanceOperator": "EqualTo",
						"HasDOT": "false",
						"HealthOperator": "EqualTo",
						"HealthPercentage": 0,
						"IsKith": "false",
						"IsMarked": "false",
						"KeywordLogic": "Or",
						"KeywordsIDs": [],
						"Race": "None",
						"TargetHostility": "Default"
					},
					"AttackValueID": "00000000-0000-0000-0000-000000000000",
					"AudioEventListID": "00000000-0000-0000-0000-000000000000",
					"BaseValue": 0,
					"BedRestDaysMaximum": 0,
					"BedRestDaysMinimum": 0,
					"ClassValueID": "00000000-0000-0000-0000-000000000000",
					"ClearOnCombatEnd": "false",
					"ClearOnDeath": "true",
					"ClearOnFoodRest": "false",
					"ClearOnRest": "true",
					"ClearWhenAttacks": "false",
					"DamageTypeValue": "All",
					"Duration": 15,
					"DurationType": "UseDurationTime",
					"DynamicValue": {
						"ClassID": "00000000-0000-0000-0000-000000000000",
						"MultiplyBy": 1,
						"Operator": "Add",
						"SkillDataID": "00000000-0000-0000-0000-000000000000",
						"Stat": "None"
					},
					"EventValue": "OnApply",
					"ExtraValue": 0,
					"HideFromCombatLog": "false",
					"HideFromCombatTooltip": "false",
					"HideFromUI": "false",
					"IntervalRateID": "00000000-0000-0000-0000-000000000000",
					"IsHostile": "true",
					"ItemValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordValueID": "00000000-0000-0000-0000-000000000000",
					"KeywordsIDs": ["4cb9e779-269f-42e3-8855-feabb837d50c", "8efaa258-a1ec-46d3-9690-86445078b67d"],
					"MaterialReplacementID": "00000000-0000-0000-0000-000000000000",
					"MaxStackQuantity": 0,
					"OverrideDescriptionString": -1,
					"OverridePenetration": 0,
					"PowerLevelScaling": {
						"BaseLevel": 0,
						"DurationAdjustment": 0,
						"LevelIncrement": 1,
						"MaxLevel": 0,
						"UseCharacterLevel": "false",
						"ValueAdjustment": 0
					},
					"RaceValue": "None",
					"SkillValueID": "00000000-0000-0000-0000-000000000000",
					"StackedChildrenApplyEffects": "false",
					"StatusEffectType": "None",
					"StatusEffectTypeValue": "None",
					"StatusEffectsValueIDs": ["84550d24-84c2-4337-80b9-bccce30a6e02", "03d84c0b-9bf0-4d5b-83d1-f31c5ee7486a"],
					"TriggerAdjustment": {
						"ChanceToTrigger": 1,
						"DurationAdjustment": 0,
						"IgnoreMaxTriggerCount": "false",
						"MaxTriggerCount": 0,
						"ParamValue": 0,
						"RemoveEffectAtMax": "false",
						"ResetTriggerOnEffectTimeout": "false",
						"TriggerOffEvent": "None",
						"TriggerOnEvent": "None",
						"ValidateWithAttackFilter": "false",
						"ValueAdjustment": 0
					},
					"UseStatusEffectValueAs": "Child",
					"VisualEffects": [{
							"AttachMode": "Attach",
							"AttachPoint": "Head",
							"Event": "OnStart",
							"Loop": "true",
							"MeshType": "None",
							"VisualEffect": "prefabs/effects/afflictions/fx_affliction_confused.prefab"
						}, {
							"AttachMode": "Attach",
							"AttachPoint": "Head",
							"Event": "OnStart",
							"Loop": "false",
							"MeshType": "None",
							"VisualEffect": "prefabs/effects/abilities/rogue/fx_sap.prefab"
						}
					],
					"WeaponTypeValue": "None"
				}
			]
		}
    ]
}